### liuyubobo

### 公众号，代码随想录

# 贪心算法的基本思路

局部最优能够推导出整体最优，那么就能用贪心算法



# q455 分发饼干

做了两种方法，一种是之前做的，正向遍历

```js
var findContentChildren = function (g, s) {
    g.sort((a, b) => a - b); // g是人
    s.sort((a, b) => a - b); // s是饼干
    let i = 0, j = 0;
    while (i < g.length && j < s.length) {
        if (g[i] <= s[j]) {
            i++;
            j++;
        } else {
            j++;
        }
    }
    return i;
}
```



另一种是根据代码随想录做的，反向遍历

```js
var findContentChildren = function (g, s) {
    g.sort((a, b) => a - b); // g是人
    s.sort((a, b) => a - b); // s是饼干
    let res = 0;
    let index = s.length - 1; // 饼干
    for (let i = g.length - 1; i >= 0; i--){
        if (s[index] >= g[i]) { // 饼干可以喂人
            index--;
            res++;
        } // 饼干不能喂人，就直接跳过，看看能不能喂其他人
    }
    return res;
};
```





# q376 摆动序列

求最长的摆动子序列的长度，要求摆动子序列正负交替

贪心策略，每次选择波动最大的数据到子序列中

只需要记录最值的个数，最值个数+1就是最长波动子序列的长度

时间O(n)，空间O(1)

```js
var wiggleMaxLength = function (nums) {
    if (nums.length == 0) return 0;
    let res = 1;
    let curDiff = 0;
    let preDiff = 0;
    for (let i = 1; i < nums.length; i++){
        curDiff = nums[i] - nums[i - 1];
        if ((curDiff > 0 && preDiff <= 0) || (curDiff < 0 && preDiff >= 0)) { // 只需要记录拐点，拐点数量+1就是最长波动序列的长度
            res++;
            preDiff = curDiff;
        }
    }
    return res;
};
```

# 53 最大子列和

贪心策略，直接加，加完之后，尝试进行最大和记录的更新，如果curSum<0就归零

时间O(n)，空间O(1)

```js
var maxSubArray = function (nums) {
    let curSum = 0;
    let maxSum = Number.MIN_SAFE_INTEGER;
    for (let i = 0; i < nums.length; i++) {
        curSum += nums[i]; // 不管三七二十一 ，全都直接加上
        if (curSum > maxSum) maxSum = curSum; // 记录历史最优解
        if (curSum < 0) curSum = 0; // 如果小于0的话，就归零
    }
    return maxSum;
};
```

动规

不太清楚

时间O(n)，空间O(n)

```js
var maxSubArray = function (nums) {
    if (nums.length == 0) return 0;
    let dp = new Array(nums.length).fill(0); // dp[i]表示 包括i之前的最大连续子列和
    dp[0] = nums[0];
    let res = nums[0];
    for (let i = 1; i < nums.length; i++){
        dp[i] = Math.max(dp[i - 1] + nums[i], nums[i]);
        if (dp[i] > res) res = dp[i];
    }
    return res;
};
```



# q122 买卖股票2

贪心策略，只要有利可图，就进行一次买卖。利润不断累积。

时间O(n)，空间O(1)

```js
var maxProfit = function(prices) {
    let ret = 0;
    for (let i = 1; i < prices.length; i++) {
        if (prices[i] > prices[i - 1])
            ret += prices[i] - prices[i - 1];
    }
    return ret;
};
```



# q55 跳跃游戏

从数组的第一个元素开始，能不能跳到数组的最后一个元素，数组的元素代表每次跳跃的最大距离

简单的遍历一遍，用max记录最远跳跃的坐标，不断更新max，max=Math.max(max, i+nums[i])。遍历完毕之后（也可以不必遍历完毕，只需要当max>length-1的时候就能够返回true，否则就false）

```js
var canJump = function (nums) {
    let cover = 0; // 最远跳跃距离
    if (nums.length == 1) return true;
    for (let i = 0; i <= cover; i++){ // 不断更新
        cover = Math.max(cover, i + nums[i]); // 不断更新可能的最远距离
        if (cover >= nums.length - 1) return true; // 能够到达 length-1 就true
    }
    return false;
};
```



# q45 跳跃游戏2

**以最小的步数增加最大的覆盖范围，直到覆盖范围覆盖了终点**

假设你总是可以到达数组的最后一个位置。目标是使用最少的跳跃次数到达数组的最后一个位置。

贪心算法，贪的是最大跳跃范围，不一定是每步都选最大值。而且前一次跳跃范围内的值下次可达的最远位置。因为是起点统计的step数，所以要忽略最后一个元素（i到N-1即可）

其实整个算法的过程中，并没有形象的跳跃过程，而是说在贪心的过程中（不断记录最远能够跳跃的位置），遍历i的时候，遍历到end就jump一次（**达到目力所及的最远的index的时候，就进行了一次跳跃，跳跃到了cover最大的位置**），然后更新下一个end，也就是说end就是跳跃的目标位置，当i达到end的时候也就是一次跳跃完成。但是跳到了哪里呢？进行了一次模糊的跳跃，其实我也不知道跳跃到了哪个位置，实际上进行了一次能够跳跃最远的位置的跳跃。

另外一点就是一开始的时候res++，而一次跳跃前后实际上进行了两次res++，因此最后遍历到i<nums.length-1而不是i<nums.length

```js
var jump = function (nums) {
    let cover = 0; // 记录每次跳跃的时候 跳跃的时候，先确定跳跃的位置，然后范围内有若干个可以跳跃的目标，应该选择能够从目标处继续跳跃最远的点进行跳跃
    let res = 0; // 记录jump的次数
    let end = 0;
    for (let i = 0; i < nums.length - 1; i++) { // 注意这里是len-1，因为nums[0]的时候进行了res++，也就是res++代表一次跳跃。第一次跳跃从[0]跳跃到了某个位置。一次跳跃前后进行了两次res++，因此最后的时候不需要res++
        cover = Math.max(cover, i + nums[i]); // 不断更新最远跳跃位置
        if (i == end) {
            res++;
            end = cover;
        }
    }
    return res;
};
```



# q1005 K次取反后最大化的数组和

按照绝对值大小进行排列（升序降序都行），然后从绝对值大的开始，如果有负数，就翻转一次符号，直到K用完。如果K还有剩余，而且所有的数据都已经是正数，那么就反复翻转绝对值最小的数据。最后求和就行了。

```js
var largestSumAfterKNegations = function (A, K) {
    A.sort((a, b) => Math.abs(a) - Math.abs(b)); // 按照绝对值升序排列
    for (let i = A.length - 1; i >= 0; i--) {
        if (A[i] < 0 && K > 0) {
            A[i] = -A[i];
            K--;
        }
    }
    while (K) { // K如果还有剩余，就说明目前所有的数据都已经转化成正数，这个时候需要反复转变第一个数据即可
        K--;
        A[0] = -A[0];
    }
    let res = 0;
    for (let i = 0; i < A.length; i++) {
        res += A[i];
    }
    return res;
};
```



# q134 加油站

gas向量，加油站存储油量，cost向量，耗油量

从某个位置开始，能够跑一圈不断油，就返回开始的选择位置（如果题目有解，则是唯一解），如果没有解，就返回-1



暴力解法，无论是js还是cpp都会超时

```js
var canCompleteCircuit = function (gas, cost) {
    let len = gas.length;
    for (let i = 0; i < len; i++) {
        let rest = gas[i] - cost[i];
        let start = (i + 1) % len;
        while (start != i && rest > 0) {
            rest += gas[start] - cost[start];
            start = (i + 1) % len;
        }
        if (rest > 0 && start == i) return i;
    }
    return -1;
};
```

另外思路就是，向量gas-向量cost=向量rest。如果sum(rest)>=0，才可能跑完全程。

如果sum(rest)>=0，关键是找到rest的起点。

**局部最优：当前累加rest[j]的和curSum一旦小于0，起始位置至少要是j+1，因为从j开始一定不行。全局最优：找到可以跑一圈的起始位置**

```js
var canCompleteCircuit = function (gas, cost) {
    let start = 0; // 所要寻找的起点
    let total = 0;
    let curSum = 0;
    for (let i = 0; i < gas.length; i++){
        let rest = gas[i] - cost[i];
        curSum += rest;
        total += rest; // 计算总共剩余的油量
        if (curSum < 0) { // 如果从start开始的累积剩余油量<0，就选择下一个位置作为起点
            start = i + 1;
            curSum = 0;
        }
    }
    if (total < 0) return -1;
    return start;
};
```



# q135 分发糖果

[参考自](https://leetcode-cn.com/problems/candy/solution/candy-cong-zuo-zhi-you-cong-you-zhi-zuo-qu-zui-da-/)，公众号代码随想录上也有讲解

关键是需要同时满足左右规则，也就是反向遍历的时候，res[i]=max(res[i],res[i+1]+1)

```js
var candy = function (ratings) {
    let res = new Array(ratings.length).fill(1);
    let cnt = 0;
    for (let i = 1; i < ratings.length; i++) {
        if (ratings[i] > ratings[i - 1]) {
            res[i] = res[i - 1] + 1;
        }
    }
    for (let i = ratings.length - 2; i >= 0; i--) {
        if (ratings[i] > ratings[i + 1]) {
            res[i] = Math.max(res[i], res[i + 1] + 1); // 如果本身发的糖果已经满足了分数要求，就不用再变动了；如果右边的人的糖果本身数量比较多，就需要再次变动一下res[i]
        }
    }
    for (let i = 0; i < ratings.length; i++) {
        cnt += res[i];
    }
    return cnt;
};
```



# q860 柠檬水找零



就是一道简单的模拟，只不过处理20元找零的时候需要优先找零10+5，其次才是5+5+5，简单的贪心策略。

```js
var lemonadeChange = function(bills) {
    let res = new Array(2).fill(0); // 分别代表5 10 20的数量
    for (let i = 0; i < bills.length; i++){
        if (bills[i] == 5) { // 5r直接收下
            res[0]++;
        }
        else if (bills[i] == 10) { // 10r如果有零钱就收下，否则就false
            if (res[0] > 0) {
                res[0]--;
                res[1]++;
            } else {
                return false;
            }
        }
        else {
            if (res[1] > 0 && res[0] > 0) { // 20r优先找零10 + 5
                res[1]--;
                res[0]--;
            }
            else if (res[0] > 2) { // 没有10就找零5 + 5 + 5
                res[0] -= 3;
            }
            else {
                return false; // 5不够就false
            }
        }
    }
    return true; // 能够处理完所有订单就true
};
```



# q406 根据身高重建队列



[参考自](https://leetcode-cn.com/problems/queue-reconstruction-by-height/solution/xian-pai-xu-zai-cha-dui-dong-hua-yan-shi-suan-fa-g/) 但是题解还是没有怎么看懂

```js
//  但是按照这样排序的结果一定不满足k的要求限制
var reconstructQueue = function (people) {
    people.sort((a, b) => { // 先按身高降序排列 身高相同按照k升序排列
        if (a[0] == b[0])
            return a[1] - b[1]; // k升序排列
        return b[0] - a[0]; // h降序排列
    });
    let q = [];
    for (let i = 0; i < people.length; i++){ // 排序之后再按照[1]的顺序进行排列进行insert，但是这是什么道理呢？
        let pos = people[i][1];
        q.splice(pos, 0, people[i]);
    }
    return q;
};
```



# q452 用最少的箭吹爆气球



这个问题就是说 区间交集最少有几个。区间完全独立 则res = 区间数量；所有区间都有共同的交集 res = 1；像audi四环相连，res = 2。

贪心策略是，气球重复的时候，所用的箭的数量最少

时间复杂度O(nlogn) 空间O(1)

```js
var findMinArrowShots = function (points) {
    if (points.length == 0) return 0;
    points.sort((a, b) => a[0] - b[0]); // 按照a[0]升序排列
    let res = 1;
    for (let i = 1; i < points.length; i++){
        if (points[i][0] > points[i - 1][1]) { // 如果前后两个区间不重合，就额外一支箭
            res++;
        }
        else {
            points[i][1] = Math.min(points[i][1], points[i - 1][1]); // 如果重合，就缩小第二个区间的右边界，缩小到交集的右边界
        }
    }
    return res;
};
```



# q763 划分字母区间

[参考自官方题解](https://leetcode-cn.com/problems/partition-labels/solution/hua-fen-zi-mu-qu-jian-by-leetcode-solution/)

小写字母字符串尽可能多划分，同一个字母最多只能出现在一个片段中。求片段长度的数组。

第一遍遍历记录完毕每个字母的最后出现位置之后，第二次遍历的时候不断更新end，类似于贪心。

每个划分区间用start记录左边界，用end记录右边界。

JS不知道为什么直接用数组last[S[i]-'a']不行，这里就用了JS的map

```js
var partitionLabels = function (S) {
    let last = new Map();
    for (let i = 0; i < S.length; i++) { // 记录每个字母的最后出现位置
        last.set(S[i], i);
    }
    let res = [];
    let start = 0, end = 0;
    for (let i = 0; i < S.length; i++) {
        end = Math.max(end, last.get(S[i])); // end就是每个区间的最后位置 更新右边界
        if (i == end) { // 到达边界就存入长度
            res.push(end - start + 1);
            start = end + 1;
        }
    }
    return res;
};
```



# q56 合并区间

排序其实只需要按照左边界升序排序。

遍历intervals，如果区间有重叠，就更新res最后一个元素的右边界，区间不重叠，将新区间加入res中。最后返回res即可。

时间复杂度O(nlogn)

```js
var merge = function (intervals) {
    if (intervals.length == 0) return [];
    intervals.sort((a, b) => { // 排序思路，左边界相同，右边界降序排列；左边界不同，按照左边界升序排列
        if (a[0] == b[0]) {
            return b[1] - a[1];
        } else {
            return a[0] - b[0];
        }
    });
    let res = [];
    let leftBound = intervals[0][0];
    let rightBound = intervals[0][1];
    for (let i = 0; i < intervals.length; i++) {
        if (rightBound >= intervals[i][0]) { // 区间连接，就更新最大右边界
            rightBound = Math.max(rightBound, intervals[i][1]);
        }
        else {
            res.push([leftBound, rightBound]);
            leftBound = intervals[i][0];
            rightBound = intervals[i][1];
        }
    }
    res.push([leftBound, rightBound]);
    return res;
};
```



稍微改进一下，本质没有区别

```js
var merge = function (intervals) {
    if (intervals.length == 0) return [];
    intervals.sort((a, b) => { // 排序其实只需要按照左边界升序排序
        if (a[0] == b[0]) {
            return b[1] - a[1];
        } else {
            return a[0] - b[0];
        }
    });
    let res = [intervals[0]];
    for (let i = 1; i < intervals.length; i++) {
        if (res[res.length - 1][1] >= intervals[i][0]) { // 区间连接，就更新最大右边界
            res[res.length - 1][1] = Math.max(res[res.length - 1][1], intervals[i][1]);
        }
        else {
            res.push(intervals[i]);
        }
    }
    return res;
};
```



```js
var merge = function (intervals) {
    if (intervals.length == 0) return [];
    intervals.sort((a, b) => a[0] - b[0]); // 排序其实只需要按照左边界升序排序
    let res = [intervals[0]];
    for (let i = 1; i < intervals.length; i++) {
        if (res[res.length - 1][1] >= intervals[i][0]) { // 区间连接，就更新最大右边界
            res[res.length - 1][1] = Math.max(res[res.length - 1][1], intervals[i][1]);
        }
        else {
            res.push(intervals[i]);
        }
    }
    return res;
};
```



# q57 插入区间

已经排序过且不重叠的区间中，加入一个新区间。重新合并成不重叠的区间。

第一种方法，就是按照上一题的算法，添加，排序，合并。时间O(nlogn)。

```js
var insert = function (intervals, newInterval) {
    intervals.push(newInterval);
    intervals.sort((a, b) => a[0] - b[0]); // 排序
    let res = [intervals[0]];
    for (let i = 1; i < intervals.length; i++){
        if (res[res.length - 1][1] >= intervals[i][0]) { // 重新合并区间
            res[res.length - 1][1] = Math.max(res[res.length - 1][1], intervals[i][1]);
        }
        else {
            res.push(intervals[i]);
        }
    }
    return res;
};
```



第二种方法。这道题想要的方法，实际上是O(n)的方法。而不是让重新排序。

对于新区间包含若干区间，和左边区间勾连，和右边区间勾连的三种情况，发掘共同点，`interval[i][0]<=newInterval[1]`

```js
var insert = function (intervals, newInterval) {
    let res = [];
    let i = 0;
    while (i < intervals.length && newInterval[0] > intervals[i][1]) { // 新区间和左边的区间相离
        res.push(intervals[i]);
        i++;
    }
    while (i < intervals.length && newInterval[1] >= intervals[i][0]) { // 新区间包含若干区间，新区间和左边的区间勾连，新区间和右边的区间勾连
        newInterval[0] = Math.min(newInterval[0], intervals[i][0]); // 不停的进行区间合并
        newInterval[1] = Math.max(newInterval[1], intervals[i][1]);
        i++;
    }
    res.push(newInterval); // 将合并完毕的区间添加到res中
    while (i < intervals.length) { // 新区间和右边的区间相离
        res.push(intervals[i]);
        i++;
    }
    return res;
};
```

# q252 会议室

判断是否存在重叠区间，存在则返回false，否则返回true

```js
var canAttendMeetings = function (intervals) {
    intervals.sort((a, b) => a[0] - b[0]);
    for (let i = 1; i < intervals.length; i++){
        if (intervals[i-1][1] >= intervals[i][0])
            return false;
    }
    return true;
};
```



# q1288 覆盖区间

[参考自，公众号，甜姨](https://mp.weixin.qq.com/s/ioUlNa4ZToCrun3qb4y4Ow)

**没完成**

给个区间列表，删除掉被覆盖的区间，返回剩余区间的个数。（完全覆盖才能删除区间）

思考，区间按照左边界排序之后，前面的区间可能覆盖后面的区间，后面的区间也可能覆盖前面的区间。还有可能是前面一个超大区间，覆盖了后面若干个区间。（覆盖区间之间并不一定是连续的）

```js
var removeCoveredIntervals = function (intervals) {
    let res = intervals.length;
    intervals.sort((a, b) => a[0] - b[0]);
    for (let i = 1; i < intervals.length; i++) {
        if (intervals[i - 1][1] >= intervals[i][1]) { // 前面的区间覆盖后面的区间
            res--;
        } else if (intervals[i - 1][0] == intervals[i][0] && intervals[i - 1][1] <= intervals[i][1]) { // 后面的区间覆盖前面的区间
            res--;
        }
    }
    return res;
};
```



___



### ~~q455 分发饼干~~

思路，排序+贪心

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int j=0;
        int res=0;
        for(int i=0;i<s.size();i++){
            if(s[i]>=g[j]){
                res++;
                j++;
                if(j==g.size())break;
            }
        }
        return res;
    }
};
```



>
>
>描述，小孩子胃口数组，大人饼干数组，最多能喂饱几个小孩子
>
>思路复现，拿小饼干喂胃口小的，大的饼干喂胃口大的（贪心策略）。while循环遍历两个数组，如果饼干>=胃口，饼干指针++，孩子指针++；饼干<胃口，饼干指针++。循环完毕，要么饼干吃完了，孩子多，就没办法了；要么孩子不够了，饼干有剩余。最后返回的数量实际上就是孩子指针。（只有能喂饱一个孩子，孩子指针才后移） 



时间O(mlogm+nlogn)，空间常数级



```js
var findContentChildren = function (g, s) {
    let asc = (a, b) => { a - b }; // 不能是const
    g.sort(asc);
    s.sort(asc);
    let i = 0, j = 0;
    while (i < g.length && j < s.length) {
        if (g[i] <= s[j]) {// 胃口<=饼干 孩子指针后移 饼干指针后移
            j++; i++;
        }
        else { // 否则 只有饼干指针后移
            j++;
        }
    }
    return i;
};
```



### ~~q179 构建最大数字~~

实际上就是简单的自定义规则排序，排序完了拼接就是最大结果了。问题的关键是，自定义排序的规则是什么样的。



自定义规则排序

1 全部转化string，对vector<string>进行自定义排序
2 对vector<int>进行自定义排序，然后再转化string
返回的时候，首个元素是0，那么都是0，只返回一个就行了

```cpp
class Solution {
public:
    string largestNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end(),[](int& a, int& b){
            string a1=to_string(a);
            string b1=to_string(b);
            return a1+b1>b1+a1;
        });
        if(nums[0]==0)return "0";
        string res;
        for(auto& num:nums){
            res+=to_string(num);
        }
        return res;
    }
};
```



```cpp
class Solution {
public:
    string largestNumber(vector<int>& nums) {
        // 先全部转化成string，然后对string进行自定义sort，然后拼接
        vector<string>int2str;
        for(auto num:nums){
            int2str.push_back(to_string(num));
        }
        // string的自定义排序
        sort(int2str.begin(),int2str.end(),[](string& a, string& b){
            return a+b>b+a;
        });
        // 如果第一个数据是0的话，说明后面全部是0，这个时候只需要返回一个0就行了
        if(int2str[0]=="0")return "0";
        string res;
        for(string& s:int2str){
            res+=s;
        }
        return res;
    }
};
```

