Test (2A): election after network failure ...
2021/05/16 16:41:06 [follower-0 term-0] running
2021/05/16 16:41:06 [follower-1 term-0] running
2021/05/16 16:41:06 [follower-2 term-0] running
2021/05/16 16:41:07 [candidate-1 term-1] start election
2021/05/16 16:41:07 [candidate-1 term-1] win vote from follower-0, already win 2 votes
2021/05/16 16:41:07 [candidate-1 term-1] win vote from follower-2, already win 3 votes
2021/05/16 16:41:07 [candidate-1 term-1] become leader
2021/05/16 16:41:07 [leader-1 term-1] running
2021/05/16 16:41:07 [leader-1 term-1] heartbeat to follower-0, success
2021/05/16 16:41:07 [leader-1 term-1] heartbeat to follower-2, success
2021/05/16 16:41:07 [leader-1 term-1] heartbeat to follower-0, success
2021/05/16 16:41:07 [leader-1 term-1] heartbeat to follower-2, success
2021/05/16 16:41:07 *** check one leader success 1 ***
2021/05/16 16:41:07 [candidate-2 term-2] start election
2021/05/16 16:41:07 [candidate-2 term-2] win vote from follower-0, already win 2 votes
请求1号投票的时候RPC超时，阻塞在了请求RPC过程中，应该弄成异步的？
2021/05/16 16:41:07 [candidate-0 term-3] start election
2021/05/16 16:41:09 [candidate-0 term-3] request vote from 1 failed, network failed
2021/05/16 16:41:09 [candidate-0 term-3] has 1 votes, vote split
2021/05/16 16:41:09 [candidate-0 term-4] start election
--- FAIL: TestReElection2A (5.68s)
    config.go:348: expected one leader, got none
FAIL
exit status 1
FAIL	_/Users/yszhou/Projects/6.824/src/raft	6.122s
