2021/05/22 15:16:45 init 1
2021/05/22 15:16:45 init 1
2021/05/22 15:16:45 init 1
Test (2B): basic agreement ...
2021/05/22 15:16:45 append len 0
2021/05/22 15:16:45 append len 0
2021/05/22 15:16:45 leader 2 len2
2021/05/22 15:16:45 recv msg : raft-2 msg-100 index-1
2021/05/22 15:16:46 append len 1
2021/05/22 15:16:46 append len 1
2021/05/22 15:16:46 recv msg : raft-1 msg-100 index-1
2021/05/22 15:16:46 recv msg : raft-0 msg-100 index-1
2021/05/22 15:16:46 leader 2 len3
2021/05/22 15:16:46 recv msg : raft-2 msg-200 index-2
2021/05/22 15:16:46 append len 1
2021/05/22 15:16:46 recv msg : raft-1 msg-200 index-2
2021/05/22 15:16:46 append len 1
2021/05/22 15:16:46 recv msg : raft-0 msg-200 index-2
2021/05/22 15:16:46 leader 2 len4
2021/05/22 15:16:46 recv msg : raft-2 msg-300 index-3
2021/05/22 15:16:46 append len 1
2021/05/22 15:16:46 append len 1
2021/05/22 15:16:46 recv msg : raft-1 msg-300 index-3
2021/05/22 15:16:46 recv msg : raft-0 msg-300 index-3
  ... Passed --   0.8  3   10    2458    3
PASS
ok  	_/Users/yszhou/Projects/6.824/src/raft	1.072s
