2021/05/26 20:30:21 init 1
2021/05/26 20:30:21 init 1
2021/05/26 20:30:21 init 1
Test (2B): basic agreement ...
  ... Passed --   1.1  3   14    3494    3
2021/05/26 20:30:22 init 1
2021/05/26 20:30:22 init 1
2021/05/26 20:30:22 init 1
Test (2B): RPC byte count ...
  ... Passed --   2.7  3   46  112146   11
2021/05/26 20:30:24 init 1
2021/05/26 20:30:24 init 1
2021/05/26 20:30:24 init 1
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.2  3   74   18042    7
2021/05/26 20:30:30 init 1
2021/05/26 20:30:30 init 1
2021/05/26 20:30:30 init 1
2021/05/26 20:30:30 init 1
2021/05/26 20:30:30 init 1
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   5.9  5  178   40098    3
2021/05/26 20:30:35 init 1
2021/05/26 20:30:35 init 1
2021/05/26 20:30:35 init 1
Test (2B): concurrent Start()s ...
  ... Passed --   1.3  3   14    3510    6
2021/05/26 20:30:37 init 1
2021/05/26 20:30:37 init 1
2021/05/26 20:30:37 init 1
Test (2B): rejoin of partitioned leader ...
  ... Passed --   5.3  3   64   15552    4
2021/05/26 20:30:42 init 1
2021/05/26 20:30:42 init 1
2021/05/26 20:30:42 init 1
2021/05/26 20:30:42 init 1
2021/05/26 20:30:42 init 1
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  30.4  5  924  390437  103
2021/05/26 20:31:12 init 1
2021/05/26 20:31:12 init 1
2021/05/26 20:31:12 init 1
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.3  3   36    9398   12
PASS
ok  	_/Users/yszhou/Projects/6.824/src/raft	54.982s
